<!-- home/templates/home/index.html -->
{% extends 'layout/base.html' %}

{% block title %}
АЛГОРИТМИЗАЦИЯ РАСЧЕТОВ ПОКАЗАТЕЛЕЙ ПЕРЕНОСА ВЕЩЕСТВ
{% endblock %}

{% block content %}
<div class="container mx-auto m-5">
    <h1 class="text-center">АЛГОРИТМИЗАЦИЯ РАСЧЕТОВ ПОКАЗАТЕЛЕЙ ПЕРЕНОСА ВЕЩЕСТВ</h1>

    <form id="itemsForm" action="/answer" method="get">
        <div class="row justify-content-center mt-5 d-flex align-items-center">
            <div class="col-md-4">
                <h2 class="text-center">Выбор тип задачи: </h2>
                {% for item in items %}
                <div class="form-check d-flex align-items-center m-3 p-3">
                    <input class="form-check-input p-2 m-2" name="options" type="radio" value="{{ item.id }}"
                        id="{{ item.id }}">
                    <label class="form-check-label" for="{{ item.id }}">
                        {{ item.name }}
                    </label>
                </div>
                {% endfor %}
            </div>
            <div class="col-md-8">
                <h2> Характеристика работы программно – вычислительной среды:</h2>
                <div class="card">
                    {% load static %}
                    <img src="{% static 'admin/img/undraw_confirmation_re_b6q5.svg' %}" style="height: 200px;"
                        class="card-img-top p-2 mt-5 img-result" id="imgResult" alt="Card Image not found">
                    <div class="card-body">
                        <div id="itemDetails">

                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-between mt-5">
            <a href="/" class="btn btn-primary">ИСХОДНЫЕ</a>
            <button type="submit" class="btn btn-secondary">РЕШЕНИЕ</button>
            <a href="/" class="btn btn-success">ВЫХОД</a>
        </div>

    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.form-check-input').forEach(checkbox => {
            checkbox.addEventListener('change', function () {

                document.getElementById('imgResult').style.display = "none";
                const itemId = this.value;
                fetch(`/item/${itemId}/`)
                    .then(response => response.text())
                    .then(html => {
                        document.getElementById('itemDetails').innerHTML = html;
                    });
            });
        });
    });
</script>
{% endblock %}