<!-- home/templates/home/base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %} ПРОГРАММНО {% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    {% block extra_head %}{% endblock %}

    <style>
        .hide-important {
            display: none !important;
        }

        .show-important {
            display: block !important;
        }

        .cube {
            position: absolute;
            width: 86px;
            height: 100px;
        }

        .right {
            background: #E79C10;
            transform: rotate(-30deg) skewX(-30deg) translate(49px, 65px) scaleY(0.86);
        }

        .left {
            background: #D53A33;
            transform: rotate(90deg) skewX(-30deg) scaleY(0.86) translate(25px, -50px);
        }

        .top {
            background: #1d9099;
            transform: rotate(210deg) skew(-30deg) translate(-75px, -22px) scaleY(0.86);
            z-index: 2;
        }

        .face {
            height: 50px;
            width: 50px;
            position: absolute;
            transform-origin: 0 0;
        }

        .h1.w1.l1 {
            z-index: -1;
            animation-name: h1w1l1;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h1w1l1 {
            0% {
                transform: translate(0%, -100%);
            }

            14% {
                transform: translate(-50%, -125%);
            }

            28% {
                transform: translate(0%, -150%);
            }

            43% {
                transform: translate(0%, -200%);
            }

            57% {
                transform: translate(50%, -175%);
            }

            71% {
                transform: translate(0%, -150%);
            }

            85% {
                transform: translate(0%, -100%);
            }

            100% {
                transform: translate(0%, -100%);
            }
        }

        .h1.w1.l2 {
            z-index: -1;
            animation-name: h1w1l2;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h1w1l2 {
            0% {
                transform: translate(50%, -75%);
            }

            14% {
                transform: translate(50%, -75%);
            }

            28% {
                transform: translate(100%, -100%);
            }

            43% {
                transform: translate(100%, -150%);
            }

            57% {
                transform: translate(100%, -150%);
            }

            71% {
                transform: translate(50%, -125%);
            }

            85% {
                transform: translate(50%, -75%);
            }

            100% {
                transform: translate(50%, -75%);
            }
        }

        .h1.w1.l3 {
            z-index: -1;
            animation-name: h1w1l3;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h1w1l3 {
            0% {
                transform: translate(100%, -50%);
            }

            14% {
                transform: translate(150%, -25%);
            }

            28% {
                transform: translate(200%, -50%);
            }

            43% {
                transform: translate(200%, -100%);
            }

            57% {
                transform: translate(150%, -125%);
            }

            71% {
                transform: translate(100%, -100%);
            }

            85% {
                transform: translate(100%, -50%);
            }

            100% {
                transform: translate(100%, -50%);
            }
        }

        .h1.w2.l1 {
            z-index: -1;
            animation-name: h1w2l1;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h1w2l1 {
            0% {
                transform: translate(-50%, -75%);
            }

            14% {
                transform: translate(-100%, -100%);
            }

            28% {
                transform: translate(-100%, -100%);
            }

            43% {
                transform: translate(-100%, -150%);
            }

            57% {
                transform: translate(-50%, -125%);
            }

            71% {
                transform: translate(-50%, -125%);
            }

            85% {
                transform: translate(-50%, -75%);
            }

            100% {
                transform: translate(-50%, -75%);
            }
        }

        .h1.w2.l2 {
            z-index: -1;
            animation-name: h1w2l2;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h1w2l2 {
            0% {
                transform: translate(0%, -50%);
            }

            14% {
                transform: translate(0%, -50%);
            }

            28% {
                transform: translate(0%, -50%);
            }

            43% {
                transform: translate(0%, -100%);
            }

            57% {
                transform: translate(0%, -100%);
            }

            71% {
                transform: translate(0%, -100%);
            }

            85% {
                transform: translate(0%, -50%);
            }

            100% {
                transform: translate(0%, -50%);
            }
        }

        .h1.w2.l3 {
            z-index: -1;
            animation-name: h1w2l3;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h1w2l3 {
            0% {
                transform: translate(50%, -25%);
            }

            14% {
                transform: translate(100%, 0%);
            }

            28% {
                transform: translate(100%, 0%);
            }

            43% {
                transform: translate(100%, -50%);
            }

            57% {
                transform: translate(50%, -75%);
            }

            71% {
                transform: translate(50%, -75%);
            }

            85% {
                transform: translate(50%, -25%);
            }

            100% {
                transform: translate(50%, -25%);
            }
        }

        .h1.w3.l1 {
            z-index: -1;
            animation-name: h1w3l1;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h1w3l1 {
            0% {
                transform: translate(-100%, -50%);
            }

            14% {
                transform: translate(-150%, -75%);
            }

            28% {
                transform: translate(-200%, -50%);
            }

            43% {
                transform: translate(-200%, -100%);
            }

            57% {
                transform: translate(-150%, -75%);
            }

            71% {
                transform: translate(-100%, -100%);
            }

            85% {
                transform: translate(-100%, -50%);
            }

            100% {
                transform: translate(-100%, -50%);
            }
        }

        .h1.w3.l2 {
            z-index: -1;
            animation-name: h1w3l2;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h1w3l2 {
            0% {
                transform: translate(-50%, -25%);
            }

            14% {
                transform: translate(-50%, -25%);
            }

            28% {
                transform: translate(-100%, 0%);
            }

            43% {
                transform: translate(-100%, -50%);
            }

            57% {
                transform: translate(-100%, -50%);
            }

            71% {
                transform: translate(-50%, -75%);
            }

            85% {
                transform: translate(-50%, -25%);
            }

            100% {
                transform: translate(-50%, -25%);
            }
        }

        .h1.w3.l3 {
            z-index: -1;
            animation-name: h1w3l3;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h1w3l3 {
            0% {
                transform: translate(0%, 0%);
            }

            14% {
                transform: translate(50%, 25%);
            }

            28% {
                transform: translate(0%, 50%);
            }

            43% {
                transform: translate(0%, 0%);
            }

            57% {
                transform: translate(-50%, -25%);
            }

            71% {
                transform: translate(0%, -50%);
            }

            85% {
                transform: translate(0%, 0%);
            }

            100% {
                transform: translate(0%, 0%);
            }
        }

        .h2.w1.l1 {
            z-index: -2;
            animation-name: h2w1l1;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h2w1l1 {
            0% {
                transform: translate(0%, -50%);
            }

            14% {
                transform: translate(-50%, -75%);
            }

            28% {
                transform: translate(0%, -100%);
            }

            43% {
                transform: translate(0%, -100%);
            }

            57% {
                transform: translate(50%, -75%);
            }

            71% {
                transform: translate(0%, -50%);
            }

            85% {
                transform: translate(0%, -50%);
            }

            100% {
                transform: translate(0%, -50%);
            }
        }

        .h2.w1.l2 {
            z-index: -2;
            animation-name: h2w1l2;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h2w1l2 {
            0% {
                transform: translate(50%, -25%);
            }

            14% {
                transform: translate(50%, -25%);
            }

            28% {
                transform: translate(100%, -50%);
            }

            43% {
                transform: translate(100%, -50%);
            }

            57% {
                transform: translate(100%, -50%);
            }

            71% {
                transform: translate(50%, -25%);
            }

            85% {
                transform: translate(50%, -25%);
            }

            100% {
                transform: translate(50%, -25%);
            }
        }

        .h2.w1.l3 {
            z-index: -2;
            animation-name: h2w1l3;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h2w1l3 {
            0% {
                transform: translate(100%, 0%);
            }

            14% {
                transform: translate(150%, 25%);
            }

            28% {
                transform: translate(200%, 0%);
            }

            43% {
                transform: translate(200%, 0%);
            }

            57% {
                transform: translate(150%, -25%);
            }

            71% {
                transform: translate(100%, 0%);
            }

            85% {
                transform: translate(100%, 0%);
            }

            100% {
                transform: translate(100%, 0%);
            }
        }

        .h2.w2.l1 {
            z-index: -2;
            animation-name: h2w2l1;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h2w2l1 {
            0% {
                transform: translate(-50%, -25%);
            }

            14% {
                transform: translate(-100%, -50%);
            }

            28% {
                transform: translate(-100%, -50%);
            }

            43% {
                transform: translate(-100%, -50%);
            }

            57% {
                transform: translate(-50%, -25%);
            }

            71% {
                transform: translate(-50%, -25%);
            }

            85% {
                transform: translate(-50%, -25%);
            }

            100% {
                transform: translate(-50%, -25%);
            }
        }

        .h2.w2.l2 {
            z-index: -2;
            animation-name: h2w2l2;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h2w2l2 {
            0% {
                transform: translate(0%, 0%);
            }

            14% {
                transform: translate(0%, 0%);
            }

            28% {
                transform: translate(0%, 0%);
            }

            43% {
                transform: translate(0%, 0%);
            }

            57% {
                transform: translate(0%, 0%);
            }

            71% {
                transform: translate(0%, 0%);
            }

            85% {
                transform: translate(0%, 0%);
            }

            100% {
                transform: translate(0%, 0%);
            }
        }

        .h2.w2.l3 {
            z-index: -2;
            animation-name: h2w2l3;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h2w2l3 {
            0% {
                transform: translate(50%, 25%);
            }

            14% {
                transform: translate(100%, 50%);
            }

            28% {
                transform: translate(100%, 50%);
            }

            43% {
                transform: translate(100%, 50%);
            }

            57% {
                transform: translate(50%, 25%);
            }

            71% {
                transform: translate(50%, 25%);
            }

            85% {
                transform: translate(50%, 25%);
            }

            100% {
                transform: translate(50%, 25%);
            }
        }

        .h2.w3.l1 {
            z-index: -2;
            animation-name: h2w3l1;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h2w3l1 {
            0% {
                transform: translate(-100%, 0%);
            }

            14% {
                transform: translate(-150%, -25%);
            }

            28% {
                transform: translate(-200%, 0%);
            }

            43% {
                transform: translate(-200%, 0%);
            }

            57% {
                transform: translate(-150%, 25%);
            }

            71% {
                transform: translate(-100%, 0%);
            }

            85% {
                transform: translate(-100%, 0%);
            }

            100% {
                transform: translate(-100%, 0%);
            }
        }

        .h2.w3.l2 {
            z-index: -2;
            animation-name: h2w3l2;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h2w3l2 {
            0% {
                transform: translate(-50%, 25%);
            }

            14% {
                transform: translate(-50%, 25%);
            }

            28% {
                transform: translate(-100%, 50%);
            }

            43% {
                transform: translate(-100%, 50%);
            }

            57% {
                transform: translate(-100%, 50%);
            }

            71% {
                transform: translate(-50%, 25%);
            }

            85% {
                transform: translate(-50%, 25%);
            }

            100% {
                transform: translate(-50%, 25%);
            }
        }

        .h2.w3.l3 {
            z-index: -2;
            animation-name: h2w3l3;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h2w3l3 {
            0% {
                transform: translate(0%, 50%);
            }

            14% {
                transform: translate(50%, 75%);
            }

            28% {
                transform: translate(0%, 100%);
            }

            43% {
                transform: translate(0%, 100%);
            }

            57% {
                transform: translate(-50%, 75%);
            }

            71% {
                transform: translate(0%, 50%);
            }

            85% {
                transform: translate(0%, 50%);
            }

            100% {
                transform: translate(0%, 50%);
            }
        }

        .h3.w1.l1 {
            z-index: -3;
            animation-name: h3w1l1;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h3w1l1 {
            0% {
                transform: translate(0%, 0%);
            }

            14% {
                transform: translate(-50%, -25%);
            }

            28% {
                transform: translate(0%, -50%);
            }

            43% {
                transform: translate(0%, 0%);
            }

            57% {
                transform: translate(50%, 25%);
            }

            71% {
                transform: translate(0%, 50%);
            }

            85% {
                transform: translate(0%, 0%);
            }

            100% {
                transform: translate(0%, 0%);
            }
        }

        .h3.w1.l2 {
            z-index: -3;
            animation-name: h3w1l2;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h3w1l2 {
            0% {
                transform: translate(50%, 25%);
            }

            14% {
                transform: translate(50%, 25%);
            }

            28% {
                transform: translate(100%, 0%);
            }

            43% {
                transform: translate(100%, 50%);
            }

            57% {
                transform: translate(100%, 50%);
            }

            71% {
                transform: translate(50%, 75%);
            }

            85% {
                transform: translate(50%, 25%);
            }

            100% {
                transform: translate(50%, 25%);
            }
        }

        .h3.w1.l3 {
            z-index: -3;
            animation-name: h3w1l3;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h3w1l3 {
            0% {
                transform: translate(100%, 50%);
            }

            14% {
                transform: translate(150%, 75%);
            }

            28% {
                transform: translate(200%, 50%);
            }

            43% {
                transform: translate(200%, 100%);
            }

            57% {
                transform: translate(150%, 75%);
            }

            71% {
                transform: translate(100%, 100%);
            }

            85% {
                transform: translate(100%, 50%);
            }

            100% {
                transform: translate(100%, 50%);
            }
        }

        .h3.w2.l1 {
            z-index: -3;
            animation-name: h3w2l1;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h3w2l1 {
            0% {
                transform: translate(-50%, 25%);
            }

            14% {
                transform: translate(-100%, 0%);
            }

            28% {
                transform: translate(-100%, 0%);
            }

            43% {
                transform: translate(-100%, 50%);
            }

            57% {
                transform: translate(-50%, 75%);
            }

            71% {
                transform: translate(-50%, 75%);
            }

            85% {
                transform: translate(-50%, 25%);
            }

            100% {
                transform: translate(-50%, 25%);
            }
        }

        .h3.w2.l2 {
            z-index: -3;
            animation-name: h3w2l2;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h3w2l2 {
            0% {
                transform: translate(0%, 50%);
            }

            14% {
                transform: translate(0%, 50%);
            }

            28% {
                transform: translate(0%, 50%);
            }

            43% {
                transform: translate(0%, 100%);
            }

            57% {
                transform: translate(0%, 100%);
            }

            71% {
                transform: translate(0%, 100%);
            }

            85% {
                transform: translate(0%, 50%);
            }

            100% {
                transform: translate(0%, 50%);
            }
        }

        .h3.w2.l3 {
            z-index: -3;
            animation-name: h3w2l3;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h3w2l3 {
            0% {
                transform: translate(50%, 75%);
            }

            14% {
                transform: translate(100%, 100%);
            }

            28% {
                transform: translate(100%, 100%);
            }

            43% {
                transform: translate(100%, 150%);
            }

            57% {
                transform: translate(50%, 125%);
            }

            71% {
                transform: translate(50%, 125%);
            }

            85% {
                transform: translate(50%, 75%);
            }

            100% {
                transform: translate(50%, 75%);
            }
        }

        .h3.w3.l1 {
            z-index: -3;
            animation-name: h3w3l1;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h3w3l1 {
            0% {
                transform: translate(-100%, 50%);
            }

            14% {
                transform: translate(-150%, 25%);
            }

            28% {
                transform: translate(-200%, 50%);
            }

            43% {
                transform: translate(-200%, 100%);
            }

            57% {
                transform: translate(-150%, 125%);
            }

            71% {
                transform: translate(-100%, 100%);
            }

            85% {
                transform: translate(-100%, 50%);
            }

            100% {
                transform: translate(-100%, 50%);
            }
        }

        .h3.w3.l2 {
            z-index: -3;
            animation-name: h3w3l2;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h3w3l2 {
            0% {
                transform: translate(-50%, 75%);
            }

            14% {
                transform: translate(-50%, 75%);
            }

            28% {
                transform: translate(-100%, 100%);
            }

            43% {
                transform: translate(-100%, 150%);
            }

            57% {
                transform: translate(-100%, 150%);
            }

            71% {
                transform: translate(-50%, 125%);
            }

            85% {
                transform: translate(-50%, 75%);
            }

            100% {
                transform: translate(-50%, 75%);
            }
        }

        .h3.w3.l3 {
            z-index: -3;
            animation-name: h3w3l3;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes h3w3l3 {
            0% {
                transform: translate(0%, 100%);
            }

            14% {
                transform: translate(50%, 125%);
            }

            28% {
                transform: translate(0%, 150%);
            }

            43% {
                transform: translate(0%, 200%);
            }

            57% {
                transform: translate(-50%, 175%);
            }

            71% {
                transform: translate(0%, 150%);
            }

            85% {
                transform: translate(0%, 100%);
            }

            100% {
                transform: translate(0%, 100%);
            }
        }
    </style>

    <style>
        .footer {
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <a class="navbar-brand p-1" href="#">ПРОГРАММНО </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/about">О программе</a>
                </li>
            </ul>
            <!-- You can add additional navbar items, search form, etc., here -->
        </div>
    </nav>
    {% block content %}
    <!-- Content will be injected here -->
    {% endblock %}
    <footer class="bg-dark text-center mt-2 copyright l-0 footer">

        <!-- Copyright -->
        <div class="text-center p-3 text-white">
            © 2024 Copyright:
            <a class="text-white" target="_blank" href="https://t.me/surxon88">Xolliyev Faxriddin</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>